# DMSM-App

./: .gitignore  CART_FIX_SUMMARY.md  RAILWAY_FIX_GUIDE.md  README.md  app.json  db_dump.sql  generate-admin-token.js  generate-hash.js  package-lock.json  package.json  products.json  test-auth-endpoints.js  test-backend.js  test-cart.js  test-db-connection.js  test-firebase-login.js  test-railway-notifications.js
.github/workflows/: build-android.yml  buildand-roid.yml
admin-panel/: package-lock.json  package.json
admin-panel/src/: middleware.ts
admin-panel/src/app/: _app.tsx  layout.tsx  page.tsx
admin-panel/src/lib/: api.ts
admin-panel/src/services/: socketService.ts
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dmsm/dmsmart/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
data/: external_grocery_dataset.csv  low_confidence_image_matches.csv  product_data-type.csv  product_upload_verification_log.txt  products.xlsx  products_dropped_missing_name.xlsx  products_enriched.xlsx  products_enriched_single_row.xlsx  products_images_manual_review.csv  products_with_images_google.xlsx
dms-backend/: .dockerignore  .gitignore  .sequelizerc  FIREBASE_SETUP.md  package-lock.json  package.json  restart-backend.md
dms-backend/src/: app.js  db-setup.js  index.js  socket.js
dms-backend/src/config/: config.js  database.js  firebase.js
dms-backend/src/controllers/: authController.js  cartController.js  categoryController.js  couponController.js  dashboardController.js  deliveryController.js  offerController.js  orderController.js  (+4 more)
dms-consumer-side/: .gitignore  FIREBASE_SETUP.md  app.config.js  app.json  babel.config.js  build-android.bat  config.ts  eas.json  google-services.json  package-lock.json  package.json  rebuild-and-test.md  setup-env.sh
dms-consumer-side/android/: build.gradle  gradle.properties  settings.gradle
dms-consumer-side/app/: _app.tsx  _layout.tsx  account-details.tsx  add-gift-card.tsx  categories.tsx  checkout.tsx  config.ts  customer-support.tsx  debug-auth.tsx  dmsm-pay.tsx  firebaseConfig.ts  language.tsx  login.tsx  my-orders.tsx  notification-settings.tsx  offers.tsx  otp-verification.tsx  payment-options.tsx  phone-auth.tsx  products.tsx  saved-addresses.tsx  signup.tsx  splash.tsx  verify-otp.tsx  wishlist.tsx
dms-consumer-side/components/: AddressManagerModal.tsx  AnimatedAddToCartButton.tsx  CartIconWithBadge.tsx  ErrorBoundary.tsx  FCMTest.tsx  HelloWave.tsx  NotificationTest.tsx  OrderStatusBar.tsx  ParallaxScrollView.tsx  ProductCard.tsx  ProductImageSlider.tsx  SearchWithFilters.tsx  SimpleSkeletonLoader.tsx  SkeletonLoader.tsx  ThemedText.tsx
dms-consumer-side/eas-hooks/: pre-build.sh
dms-consumer-side/services/: api.ts  categoryService.ts  productService.ts  userService.ts
dms-consumer-side/utils/: deviceUtils.ts
dms-delivery-app/: API_ENDPOINTS.md  app.json  config.ts  declarations.d.ts  package-lock.json  package.json  tsconfig.json
dms-delivery-app/android/: settings.gradle
dms-delivery-app/app/: _app.tsx  _layout.tsx  config.ts  login.tsx  splash.tsx
dms-delivery-app/context/: AuthContext.tsx
scripts/: enrich_products_with_images.py  fetch_images_with_google_api.py  upload_products_to_backend.py
(+171 files in other folders)
